PROJECT_NAME=airbag_service
PROJECT_MODE=development
SERVER_HOSTNAME="http://localhost"
SERVER_PORT=3000

MONGODB_HOSTNAME=mongo ## to use the server independtly use 127.0.0.1
MONGODB_PORT=27018
MONGODB_USERNAME=root
MONGODB_PASSWORD=newPassword
MONGODB_DATABASE=airbag_service_dev

JWT_SECRET_KEY=shhhh